
ETHEREUM_PUBLIC='https://eth-mainnet.public.blastapi.io'
ARBITRUM_PUBLIC='https://arb1.croswap.com/rpc'

PRIVATE_ETHREUM_1=''
PRIVATE_ETHEREUM_2=''

PRIVATE_ARBITRUM_1=''
PRIVATE_ARBITRUM_2=''

PRIVATE_ARBITRUM_3=''
PRIVATE_ARBITRUM_4=''
